
# Workflow summary
#   Summary of the workflow execution. It shows total
#   tasks/jobs/sub workflows run, how many succeeded/failed etc.
#   In case of hierarchical workflow the calculation shows the
#   statistics of each individual sub workflow.The file also
#   contains a 'Total' table at the bottom which is the cummulative
#   of all the individual statistics details.t shows the following
#   statistics about tasks, jobs and sub workflows.
#
#     * WF Retries - number of times a workflow was retried.
#     * Succeeded - total count of succeeded tasks/jobs/sub workflows.
#     * Failed - total count of failed tasks/jobs/sub workflows.
#     * Incomplete - total count of tasks/jobs/sub workflows that are
#       not in succeeded or failed state. This includes all the jobs
#       that are not submitted, submitted but not completed etc. This
#       is calculated as  difference between 'total' count and sum of
#       'succeeded' and 'failed' count.
#     * Total - total count of tasks/jobs/sub workflows.
#     * Retries - total retry count of tasks/jobs/sub workflows.
#     * Total+Retries - total count of tasks/jobs/sub workflows executed
#       during workflow run. This is the cumulative of retries,
#       succeeded and failed count.
#
Type           Succeeded  Failed    Incomplete  Total     Retries   Total+Retries  WF Retries
---------------------------------------------------------------------------------------------
e86cc238-7265-4253-8249-7041c28cdeaa (gw150914-16day-c01-v1_3_2)                   2         
Tasks          0          0         0           0         0         0                        
Jobs           2          0         0           2         0         2                        
Sub Workflows  2          0         0           2         8         10                       

---------------------------------------------------------------------------------------------
d88f249d-669c-4606-8f6b-038e8e1c5a5a (main)                                        8         
Tasks          41475      0         0           41475     20993     62468                    
Jobs           45751      0         0           45751     20993     66744                    
Sub Workflows  6          0         0           6         96        102                      

---------------------------------------------------------------------------------------------
1631d427-c6e1-4902-a992-3581de1cb500 (finalization)                                0         
Tasks          1          0         0           1         0         1                        
Jobs           4          0         0           4         0         4                        
Sub Workflows  0          0         0           0         0         0                        

---------------------------------------------------------------------------------------------
2f99fc41-69c0-4bef-8316-241a3ecbc5e3 (H1L1-FOREGROUND_MINIFOLLOWUP_FULL_DATA_FULL_CUMULATIVE_CAT_12H_FULL_DATA_FULL_BIN_2-1126051217-3331800_dax)16        
Tasks          55         0         0           55        1281      1336                     
Jobs           128        0         0           128       1281      1409                     
Sub Workflows  0          0         0           0         0         0                        

---------------------------------------------------------------------------------------------
0a6083c8-736f-41b4-893c-0e6283f65002 (H1L1-FOREGROUND_MINIFOLLOWUP_FULL_DATA_FULL_CUMULATIVE_CAT_12H_FULL_DATA_FULL_BIN_1-1126051217-3331800_dax)16        
Tasks          55         0         0           55        1280      1335                     
Jobs           128        0         0           128       1280      1408                     
Sub Workflows  0          0         0           0         0         0                        

---------------------------------------------------------------------------------------------
dfe98276-409e-45a2-8e74-4bd593087614 (H1L1-FOREGROUND_MINIFOLLOWUP_FULL_DATA_FULL_CUMULATIVE_CAT_12H_FULL_DATA_FULL_BIN_0-1126051217-3331800_dax)16        
Tasks          55         0         0           55        1282      1337                     
Jobs           128        0         0           128       1282      1410                     
Sub Workflows  0          0         0           0         0         0                        

---------------------------------------------------------------------------------------------
6769ca38-92a2-43ac-be30-cc1f87b5fddf (H1L1-FOREGROUND_MINIFOLLOWUP_FULL_DATA_FULL_CUMULATIVE_CAT_12H_FULL_DATA_FULL-1126051217-3331800_dax)16        
Tasks          55         0         0           55        1280      1335                     
Jobs           128        0         0           128       1280      1408                     
Sub Workflows  0          0         0           0         0         0                        

---------------------------------------------------------------------------------------------
eba6debd-0493-4bcf-a304-ee233632cd29 (L1-SINGLES_MINIFOLLOWUP_FULL_DATA-1126051217-3331800_dax)16        
Tasks          80         0         0           80        1280      1360                     
Jobs           181        0         0           181       1280      1461                     
Sub Workflows  0          0         0           0         0         0                        

---------------------------------------------------------------------------------------------
89cd05c5-2656-4e14-91e1-67c6e0944299 (H1-SINGLES_MINIFOLLOWUP_FULL_DATA-1126051217-3331800_dax)16        
Tasks          80         0         0           80        1280      1360                     
Jobs           181        0         0           181       1280      1461                     
Sub Workflows  0          0         0           0         0         0                        

---------------------------------------------------------------------------------------------
All Workflows                                                                      106       
Tasks          41856      0         0           41856     28676     70532                    
Jobs           46631      0         0           46631     28676     75307                    
Sub Workflows  8          0         0           8         104       112                      
